# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group 28

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Raju Gunti, Srikanth Reddy Vankeshwaram, Vikas Yennam, Shiva Kumar Yadav Jakkula, Imran Hussain Tanvir]

# Write your general topic.  
topic: HIV AIDS Diagnosis Rate Prediction

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a difference in the mean of adis diagnosis rate between male and female HIV Aids patients?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no difference in the mean of adis diagnosis rate between male and female HIV Aids patients.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is difference in the mean of adis diagnosis rate between male and female HIV Aids patients.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/city-of-ny/fju2-rdad"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  d <- read.csv("HIV Aids.csv")
  > colnames(d)
  [1] "Year"                             
  [2] "Borough"                          
  [3] "UHF"                              
  [4] "Gender"                           
  [5] "Age"                              
  [6] "Race"                             
  [7] "HIV.diagnoses"                    
  [8] "HIV.diagnosis.rate"               
  [9] "Concurrent.diagnoses"             
  [10] "X..linked.to.care.within.3.months"
  [11] "AIDS.diagnoses"                   
  [12] "AIDS.diagnosis.rate"              
  [13] "PLWDHI.prevalence"                
  [14] "X..viral.suppression"             
  [15] "Deaths"                           
  [16] "Death.rate"                       
  [17] "HIV.related.death.rate"           
  [18] "Non.HIV.related.death.rate"      
  